# angular-java

./: .gitignore  Readme.md
backend/: .project  pom.xml
backend/src/main/java/com/angularjava/project/: ProjectApplication.java
backend/src/main/java/com/angularjava/project/controller/: UserController.java
backend/src/main/java/com/angularjava/project/model/: User.java
backend/src/main/java/com/angularjava/project/repository/: UserRepository.java
backend/src/main/java/com/angularjava/project/utils/: Status.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/angularjava/project/: ProjectApplicationTests.java
frontend/src/app/: app.component.html  config.service.ts
frontend/src/app/components/peoples/: peoples.component.html
